18 50
|--------|--------------------------------------|
|.F.|..-.|......................................|
|..-|.@..|......................................|
|.F....-.|......................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|...............................................|
|-----------------------------------------------|